FileOpenedAction 1443689328180 SudokuVerifier.java 198 1 1 0
RefactoringAction 1443689657538 TestSudokuVerifier.java RENAME test()=>void test81() METHOD
RefactoringAction 1443689660627 TestSudokuVerifier.java RENAME test81()=>void test81CharactersLong() METHOD
RefactoringAction 1443690761603 SudokuVerifier.java ADD void rule1(String) METHOD
RefactoringAction 1443691013821 TestSudokuVerifier.java ADD String correctString FIELD
RefactoringAction 1443691030812 TestSudokuVerifier.java ADD String incorrectString FIELD
EditAction 1443691404038 TestSudokuVerifier.java 546 1 3 0
EditAction 1443691681728 SudokuVerifier.java 493 2 5 0
UnitTestCaseAction 1443691682680 TestSudokuVerifier.java OK
UnitTestSessionAction 1443691682680 TestSudokuVerifier OK
EditAction 1443691690933 TestSudokuVerifier.java 545 1 3 1
